\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{empheq}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{refcount}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}


%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại Học Bách Khoa Tp.Hồ Chí Minh}\\
		\textbf{\bf \ttfamily Khoa Khoa Học và Kỹ Thuật Máy Tính}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Bài tập lớn môn Mô hình hóa toán học (CO2011) - Niên khóa 2023-2024}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\begin{document}

\begin{titlepage}
\begin{center}
ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH \\
TRƯỜNG ĐẠI HỌC BÁCH KHOA \\
KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH 
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{hcmut.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
		{\LARGE\bf MÔ HÌNH HÓA TOÁN HỌC (CO2011)} \\
			\vspace*{1cm}
			\begin{center}
				\LARGE \bf{Bài tập lớn} \\
				\LARGE \bf{Stochastic Programming and Application}
			\end{center}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5 cm} & Giáo viên hướng dẫn: & Trần Hồng Tài\\
& Sinh viên: & Nguyễn Cao Cường - 2210429 \\
& & Lưu Lê Gia Bảo - 2210220 \\
& & Nguyễn Mạnh Hùng - 2211337 \\
& & Hàng Nhựt Long - 2211874\\
& & Mã Trường Vũ - 2213995\\
\end{tabular}
\end{table}
\vfill
\begin{center}
{\footnotesize Thành phố Hồ Chí Minh, tháng 11/2023}
\end{center}
\end{titlepage}


%\thispagestyle{empty}

\newpage
\tableofcontents
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Danh sách thành viên và tiến độ công việc}

\begin{center}
\begin{tabular}{|c|c|c|l|c|}
\hline
\textbf{Số thứ tự} & \textbf{Họ và tên} & \textbf{MSSV} & \textbf{Đóng góp công việc} & \textbf{Tỉ lệ}\\
\hline 
%%%%%Student 1%%%%%%%%%%
\multirow{3}{*}{1} & \multirow{3}{*}{Nguyễn Cao Cường} & \multirow{3}{*}{2210429} & - Phân công, triển khai công việc & \multirow{3}{*}{20\%}\\
& & & - Hiện thực các ràng buộc của bài toán &\\
 & &  & - Triển khai code cho vấn đề 1  &\\ 
\hline 
%%%%%Student 2%%%%%%%%%%%
\multirow{3}{*}{2} & \multirow{3}{*}{Lưu Lê Gia Bảo} & \multirow{3}{*}{2210220} & - Mô tả tóm tắt, thiết lập bài toán vấn đề 1 & \multirow{3}{*}{20\%}\\
 & &  & - Xây dựng mô hình, lựa chọn giải thuật cho vấn đề 2 &\\
 & &  & - Viết báo cáo &\\
\hline
 \multirow{3}{*}{3}& \multirow{3}{*}{Nguyễn Mạnh Hùng}& \multirow{3}{*}{2211337}& - Lựa chọn hướng tiếp cận vấn đề 1 &\multirow{3}{*}{20\%}\\
 & & & - Chuyển vấn đề 2 thành bài toán min-cost flow &\\
 & & & - Viết báo cáo &\\
 \hline
  \multirow{3}{*}{4}& \multirow{3}{*}{Hàng Nhựt Long}& \multirow{3}{*}{2211874}& - Viết báo cáo phần mục tiêu bài toán vấn đề 1 &\multirow{3}{*}{20\%}\\
 & & & - Xử lí bài toán vấn đề 2 &\\
 & & & - Viết báo cáo &\\
 \hline
  \multirow{3}{*}{5}& \multirow{3}{*}{Mã Trường Vũ}& \multirow{3}{*}{2213995}& - Hỗ trợ tìm hiểu GAMSPy cho code của vấn đề 1 &\multirow{3}{*}{20\%}\\
 & & & - Viết báo cáo, mô tả code cho vấn đề 1 &\\
 & & & - Theo dõi tiến độ hoàn thành của nhóm &\\
 \hline
%%%%%Student 3%%%%%%%%%%%
\end{tabular}
\end{center}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem 1: Industry - Manufacturing}
	\subsection{Tóm tắt bài toán}
	Một nhà máy cần nhập nguyên liệu và sản xuất các mặt hàng với số lượng từng loại sản phẩm phụ thuộc vào nhu cầu thực tế \textbf{chưa xác định trước} mà chỉ biết dưới dạng \textbf{biến ngẫu nhiên}. Các tham số và biến trong bài được lần lượt được giải thích như sau:
    \begin{itemize}
        \item Giả sử nhà máy sản xuất $n$ loại sản phẩm.
        \item Nhà máy cần nhập $m$ loại nguyên liệu.
        \item Với mỗi sản phẩm thứ $i$ ($i = \overline{1,n}$), ta cần $a_{ij}$ nguyên liệu thứ $j$ để sản xuất ($j = \overline{1,m}$). Chú ý $a_{ij}$ có thể bằng $0$, vì có thể có loại sản phẩm không cần đến vật liệu đó để sản xuất.
        \item Nhu cầu sản phẩm từ thị trường là một \textbf{vectơ ngẫu nhiên} $D = (D_1, D_2, \ldots, D_n)$, trong đó $D_i$ là số lượng sản phẩm loại $i$ tương ứng.
        \item \textbf{Trước khi biết nhu cầu}, nhà máy mua mỗi nguyên liệu thứ $j$ với giá $c_j$.
        \item \textbf{Sau khi biết nhu cầu}, phần nguyên liệu đã mua được chia thành hai loại:
        \begin{enumerate}[-]
            \item Phần nguyên liệu được sử dụng để sản xuất, nhà máy sản xuất tốn $l_i$ và bán với giá $q_i$ cho một sản phẩm thứ $i$.
            \item Phần nguyên liệu bị dư được bán với giá $s_j$ ($s_j < c_j$) với mỗi nguyên liệu thứ $j$.
        \end{enumerate}
    \end{itemize}
    
    \indent Vì nhà máy không mua thêm phần nguyên liệu còn thiếu, nhà máy chấp nhận không đáp ứng đủ nhu cầu. (the unsastified demand is lost) \\
    \indent Giả sử, nhà máy đã đặt mỗi nguyên liệu thứ $j$ với số lượng $x_j$ ($j = \overline{1,m}$). \textbf{Sau khi biết nhu cầu}, nhà máy cần xác định số lượng mỗi loại sản phẩm cần sản xuất. Ta gọi số lượng sản phẩm cần sản xuất thứ $i$ là $z_i$ ($i = \overline{1,n}$) và số lượng nguyên liệu thứ $j$ \textbf{còn tồn trong kho} là $y_{j}$ ($j= \overline{1,m}$). \\
    \indent Mục tiêu bài toán là xác định $z, y$ sao cho lợi nhuận thu được \textbf{lớn nhất}. Tức là:
    $$ \max_{z,y} Z = \sum_{i=1}^{n} (q_i - l_i)\cdot z_i + \sum_{j=1}^{m} s_j\cdot y_j $$
    \indent Với một vectơ $D$ ngẫu nhiên \textbf{được xác định cụ thể} $d = (d_1, d_2, \ldots, d_n)$, chúng ta có thể tìm được nghiệm tối ưu bằng cách giải bài toán quy hoạch tuyến tính nguyên
\newpage
    $$
    \min_{z,y} Z = \sum_{i=1}^{n} (l_i -q_i)\cdot z_i - \sum_{j=1}^{m}s_j\cdot y_j
    $$
    với các ràng buộc như sau:
    

\begin{empheq}[left=\empheqlbrace]{align}
    y_j = x_j - \sum_{i=1}^{n} a_{ij}\cdot z_i, \quad j = \overline{1,m}  \\ 
    0 \leq z_i \leq d_i, \quad i = \overline{1,n} \\
    y_j \geq 0, \quad j = \overline{1,m} 
\end{empheq}


    \indent Mỗi ràng buộc có ý nghĩa như sau:
    \begin{itemize}
        \item Phương trình (1) thể hiện số lượng còn lại của từng loại nguyên liệu bằng số lượng đã mua trừ cho số lượng mang đi sản xuất.
        \item Bất phương trình (2) thể hiện số lượng sản xuất không lớn hơn nhu cầu của mỗi loại sản phẩm.
        \item Bất Phương trình (3) thể hiện số lượng còn lại của từng loại nguyên liệu phải không âm.
    \end{itemize}
    
    \indent Một cách tương đương, ta có mô hình \textbf{ở bước hai} (\textbf{second stage}) như sau:
\begin{equation}
\begin{aligned}
    \text{MODEL} = 
     \begin{cases}
    \min_{z,y} Z = (l-q)^{T}\cdot z - s^{T}\cdot y\\ 
    y = x - A^{T}z \\
    0 \leq z \leq d, \quad y \geq 0
    \end{cases}
\end{aligned}
\tag{$*$}
\end{equation}
với $l$, $q$, $s$, $d$ là các vectơ \textbf{cột} và ma trận $A = [a_{ij}]$ có kích thước $n \times m$. \\
\indent Ta thấy rằng, nghiệm của hệ $(*)$, tức là các vectơ $z$ và $y$, phụ thuộc vào vectơ $d$ \textbf{đã xác định} từ \textbf{vectơ ngẫu nhiên} $D$ và nghiệm ở \textbf{bước một} (\textbf{first stage}) của bài toán $x = (x_1, x_2, \ldots, x_m)$. Gọi $Q(x,d)$ là \textbf{giá trị tối ưu} (optimal value) của $(*)$ và vectơ $c = (c_1, c_2, \ldots, c_m)$. Như vậy số lượng của mỗi loại nguyên liệu $x_j$ được xác định bởi bài toán tối ưu:
\begin{equation}
\min_{x \geq 0}  c^{T} \cdot x + \mathbb{E}[Q(x,D)]
\tag{$**$}
\end{equation}
    trong đó kỳ vọng được lấy tuân theo phân phối xác suất của vectơ $D$. \\
    \indent Phần đầu của hàm mục tiêu ($c^{T}\cdot x$) biểu diễn \textbf{tổng giá tiền mua nguyên liệu}. Phần còn lại của hàm mục tiêu ($\mathbb{E}[Q(x,D)]$) biểu diễn \textbf{kỳ vọng của kế hoạch sản xuất tối ưu}.

	\subsection{Mục tiêu bài toán}
	Bài toán $(*)$ và $(**)$ được gọi là \textbf{bài toán ngẫu nhiên hai bước} (\textbf{two-stage stochastic programming problem}), trong đó $(*)$ được gọi là \textbf{bài toán ở bước 2} (\textbf{second-stage problem} và $(**)$ được gọi là \textbf{bài toán ở bước 1} (\textbf{frist-stage problem}). Vì $(*)$ chứa vectơ ngẫu nhiên $D$, giá trị tối ưu của nó $Q(x,d)$ cũng là một giá trị ngẫu nhiên. \\
        \indent Trong trường hợp có \textbf{hữu hạn} các viễn cảnh $d^1, d^2, \ldots, d^K$ xảy ra với xác suất tương ứng $p_1, p_2, \ldots, p_K$, với $\sum_{k=1}^{K} = 1$, bài toán $(*) - (**)$ có thể được viết thành một \textbf{bài toán quy hoạch tuyến tính nguyên với quy mô lớn}:
        \begin{equation}
    \begin{aligned}
     \begin{cases}
    \min c^T\cdot x + \sum_{k=1}^{K}p_k\left[(l-q)^T\cdot z^k - s^T\cdot y^k \right], \quad \text{subject to}\\ 
    y^k = x - A^T z^k, \quad k = \overline{1,K}\\
    0 \leq z^k \leq d^k, \quad k = \overline{1,K} \\
    y^k \geq 0, \quad k = \overline{1,K} \\
    x \geq 0
    \end{cases}
\end{aligned}
\tag{$***$}
\end{equation}
        \indent Mục tiêu bài toán là cần đi tìm các vectơ $x,y \in \mathbb{R}^m$ và $z \in \mathbb{R}^n$ thỏa mãn mô hình đã cho 

	\subsection{Hiện thực}
            \subsubsection{Sinh dữ liệu}
            Ta cần sinh ra tập dữ liệu cho \textbf{5 vector} là l, q, s, c, D và ma trận A, trong đó các vector $l, q, D \in \mathbb{R}^n$ và $s,c \in \mathbb{R}^m$, cuối cùng là ma trận $A \in \mathbb{R}^{n\times m}$.\\
            \begin{figure}[h!] 
            \centering
            \includegraphics[width=0.3\linewidth]{code_initial_value.png} 
            \caption{Khởi tạo các giá trị để sinh dữ liệu} 
            \label{intial_Value}
        \end{figure}
        
            Khởi tạo các giá trị n, m là các kích thước của ma trận và vector, \textbf{S} là số \textbf{viễn cảnh}, \textbf{ps} là \textbf{xác suất} xảy ra của viễn cảnh, \textbf{MAX}\textunderscore\textbf{VALUE} là biến mà chúng ta thiết lập để đặt khoảng giá trị cho mỗi phần tử trong ma trận ngẫu nhiên được sinh ra.\\
            \indent Sinh dữ liệu ngẫu nhiên bằng thư viện numpy:
            \begin{figure}[h!] 
            \centering
            \includegraphics[width=0.88\linewidth]{code_create_data.png} 
            \caption{Tiến hành sinh dữ liệu ngẫu nhiên} 
            \label{intial_Value}
        \end{figure}

             Ta khai báo thư viện \textbf{numpy} và đặt tên là \textbf{np}, cú pháp như sau: \textbf{import numpy as np}. Tiếp theo sử dụng câu lệnh \textbf{np.random.randint(min, max, size)} để sinh ra tập dữ liệu \textbf{ngẫu nhiên và có giá trị nguyên} cho các vector/ma trận, giá trị các phần tử trong đoạn \textbf{(min, max)} và có kích thước là \textbf{size}. Size này có thể mở rộng ra nhiều chiều. Ví dụ size = (n, m) sẽ tạo ma trận kích thước \textbf{nxm}.\\
            \indent Để đảm bảo thỏa mãn điều kiện (q > l) và (c > s) nên q = l + randomMatrix, c = s + randomMatrix.\\
            \indent Trong bài toán này ta có 2 viễn cảnh, nên ta sẽ tạo 2 vector \textbf{D1, D2} tương ứng. Hai vector này sẽ được phân phối ngẫu nhiên theo \textbf{phân phối nhị thức}. Ta dùng lệnh \textbf{np.random.binomial(time, prob, size)} sẽ thực hiện \textbf{time} lần thử, có xác suất thành công là \textbf{prob}, và ta sẽ thu được vector \textbf{size} phần tử.\\
            \indent Ta thu được tập dữ liệu như sau:
            \begin{figure}[h!] 
            \centering
            \includegraphics[width=0.4\linewidth]{code_data_output1.png} 
            \caption{Kết quả thu được khi sinh dữ liệu ngẫu nhiên} 
            \label{intial_Value}
        \end{figure}
            
            
            \subsubsection{Giải bài toán}
            Để giải mô hình bài toán, ta cần sử dụng các đối tượng được hỗ trợ bởi GAMSPy và cần khai báo các đối tượng đó trong phần khai báo như sau : \textbf{from gamspy import Sum, Model, Container, Set, Parameter, Variable, Equation, Sense}
            \begin{figure}[h!] 
            \centering
            \includegraphics[width=0.8\linewidth]{code_create_set.png} 
            \caption{Tạo các set template i, j} 
            \label{intial_Value}
        \end{figure}

            Tạo một \textbf{Container} cho mô hình \textbf{GAMSPy}, đây là nơi chứa các đối tượng, tham số, biến và các ràng buộc mà ta cần thực hiện và xử lí cho bài toán.\\
            \indent \textbf{Set(container, name, records)}: Ta thêm đối tượng vào \textbf{container}, với tên của đối tượng là \textbf{name}, và \textbf{records} là tập liệu cho set. Tạo 2 Set mẫu là i, j lần lượt đại diện cho tập hợp có n, m phần tử (với n, m là kích thước của các vector, ma trận). Với đoạn code trong hình sẽ tạo ra set i = [i1, i2,.., in] và set j = [j1, j2,.., jm].\\
            \indent Tiếp theo, ta sẽ tạo các Parameter, nhưng cần phải tạo bộ dữ liệu record trước.
            \begin{figure}[h!] 
            \centering
            \includegraphics[width=1\linewidth]{code_create_record.png} 
            \caption{Tạo bộ dữ liệu record cho Parameter} 
            \label{intial_Value}
        \end{figure}

            Bằng cách tạo mảng thông thường, ở đây ta tạo mảng 2 chiều, giả sử l\textunderscore arr = [10, 20, 30] thì kết quả thu được là :l\textunderscore record = [[i1, 10], [i2, 20], [i3, 30]]. l\textunderscore arr là ngẫu nhiên. Các bộ record khác tương tự.
            \begin{figure}[h!] 
            \centering
            \includegraphics[width=0.8\linewidth]{code_create_parameter.png} 
            \caption{Tạo các Parameter của bài toán} 
            \label{intial_Value}
        \end{figure}

            \textbf{Parameter(container, name, domain, records)} được thêm vào \textbf{container}, với tên đối tượng là \textbf{name}, miền giá trị \textbf{domain} của Parameter, và bộ giá trị \textbf{record} đã được tạo ở trên. Ta tạo cho các vector l, q, s, c, D1, D2 và ma trận A các parameter tương ứng.
            \begin{figure}[h!] 
            \centering
            \includegraphics[width=0.8\linewidth]{code_create_variable.png} 
            \caption{Tạo các Variable trong bài} 
            \label{intial_Value}
        \end{figure}

            \textbf{Variable(container, name, domain, type)} được thêm vào \textbf{container}, với tên đối tượng là \textbf{name}, miền giá trị \textbf{domain}, chọn \textbf{type Positive} để thiết lập giá trị nhận cho các biến này là số nguyên không âm.
            \begin{figure}[h!] 
            \centering
            \includegraphics[width=1\linewidth]{code_create_equation.png} 
            \caption{Viết các phương trình cho các biến} 
            \label{intial_Value}
        \end{figure}

            \textbf{Equation(container, name, type, domain)} được thêm vào \textbf{container}, đặt \textbf{name}, chọn \textbf{type regular} để thực hiện các phương trình toán học thông thường cho các biến này như phương trình, bất phương trình,... và có miền giá trị \textbf{domain}.\\

            \indent Tạo các ràng buộc cho các biến x, y, z:
            \begin{figure}[h!] 
            \centering
            \includegraphics[width=1\linewidth]{code_create_constraint.png} 
            \caption{Những ràng buộc của các biến x, y, z} 
            \label{intial_Value}
        \end{figure}
        
            Để thực hiện tính xích ma, ta sử dụng hàm \textbf{Sum(index, expression)}. Khi thực hiện truyền vào một đối tượng Set tại vị trí \textbf{index}, hàm \textbf{Sum} sẽ lặp qua tất cả các phần tử trong Set và thực hiện tính toán biểu thức \textbf{expression} tại vị trí đó, sau đó tính tổng chúng và trả về kết quả.\\
            \begin{figure}[h!] 
            \centering
            \includegraphics[width=1\linewidth]{code_calculate.png} 
            \caption{Tiến hành tính bước 1 và bước 2 của bài toán} 
            \label{intial_Value}
        \end{figure}
   
            Dùng hàm \textbf{Sum} tính giá trị\textbf{ one-Stage, two-Stage}, cuối cùng tổng hơp lại thành hàm mục tiêu (gồm one-Stage, giá trị của từng viễn cảnh cũng như xác suất xảy ra của chúng).
 \newpage
            \begin{figure}[h!] 
            \centering
            \includegraphics[width=0.5\linewidth]{code_create_model.png} 
            \caption{Xây dựng mô hình bài toán trong GAMSpy} 
            \label{intial_Value}
        \end{figure}

            \textbf{Model(container, name, equations, problem, sense, objective)}: Thêm \textbf{model} vào \textbf{container} với tên là \textbf{name}, lấy các phương trình đã được thêm vào trong container trước đó bằng hàm \textbf{get()} của container, ta chọn \textbf{problem} là "\textbf{LP}", và \textbf{sense} là \textbf{MIN} để model xử lí bài toán \textbf{Linear Programing} làm minimum hàm mục tiêu, và truyền vào hàm mục tiêu biến \textbf{obj} đã được định nghĩa trước đó.\\
        
           \indent Sau khi chạy chương trình hoàn tất, ta thu được kết quả như sau:
           \begin{figure}[h!] 
           \centering
           \includegraphics[width=0.475\linewidth]{result.png} 
           \caption{Phương án tối ưu và giá trị hàm mục tiêu} 
           \label{intial_Value}
           \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{To the SLP-EPDR: Algorithmic Solutions}
    \subsection{Giới thiệu bài toán}
       
    Thảm họa thiên nhiên (động đất, bão lũ, hỏa hoạn,...) và những thảm họa phi tự nhiên khác (khủng bố, vấn đề chính trị, chiến tranh,...) có thể càn quét qua một cộng đồng người mà không cảnh báo trước, để lại nhiều thiệt hại và thương vong. Mục đích chính của \textbf{ứng phó khẩn cấp} (Emergency response) là để cung cấp phương án lánh nạn an toàn cho người dân nhanh nhất có thể. Chúng ta quan tâm đến việc nghiên cứu một kế hoạch sơ tán rõ ràng cho người dân từ vùng nguy hiểm cho đến những vùng an toàn. Đồng thời, tập trung giải quyết vấn đề trong việc mô hình hóa bài toán sơ tán. Ta biết rằng, rất khó để có thể ước lượng được chính xác những thiệt hại mà thảm họa gây ra, tác động lên những tuyến đường trong khu dân cư. Do đó, vấn đề này sẽ được quy về là một \textbf{bài toán ngẫu nhiên} (stochastic programing problem), và cái ngẫu nhiên là nằm ở thời gian di chuyển (travel time) và cả sức chứa (capacity) trên mỗi tuyến đường. 
    
    \indent Như đã biết 2SLP-WR được dùng để tìm ra phương án tối ưu trước khi biết được những biến ngẫu nhiên. Trên cơ sở đó, bài toán sơ tán sẽ được mô hình hóa là một bài toán ngẫu nhiên 2 bước dựa trên những viễn cảnh (scenario-based 2-stage stochastic programing model) để biểu thị được sự ngẫu nhiên trong tác động của thảm họa.

	\subsection{Biểu diễn bài toán sơ tán dân cư dưới dạng bài toán hai bước}
	Trong phần này, chúng ta lấy sự xảy ra các trận động đất làm ví dụ để mô tả quá trình sơ tán dân cư từ vùng không an toàn tới vùng an toàn. Giả sử trong quá trình sơ tán, dân cư được nhận cảnh báo sớm và di chuyển ra khỏi vùng nguy hiểm bằng ô tô của họ. \\
        \indent Vào giai đoạn sau của việc sơ tán, thông tin của trận động đất được cập nhật chính xác. Tuy nhiên, ở giai đoạn đầu của việc sơ tán, chúng ta \textbf{chưa biết} được thông tin này. Trong trường hợp này, kế hoạch sơ tán ban đầu sẽ phụ thuộc vào số lượng các kịch bản có thể xảy ra. \textbf{Do đó, việc sơ tán nên được chia thành hai giai đoạn}:
            \begin{itemize}
                \item Trong giai đoạn đầu tiên, quá trình sơ tán cần được lên kế hoạch \textbf{trước khi biết về thông tin của trận động đất}. 
                \item Trong giai đoạn thứ hai, kế hoạch sơ tán sẽ \textbf{được xác định một cách chính xác} sau khi \textbf{thông tin được biết}.
            \end{itemize}
            
        \indent Mục tiêu của bài toán là tìm ra kế hoạch sơ tán tối ưu nhất \textbf{trong giai đoạn đầu} dựa trên những biến cố xảy ra ngẫu nhiên \textbf{trong giai đoạn hai}. \\
        \indent Lấy ví dụ minh họa với một mạng đơn giản gồm 8 nút (nodes) và 15 cạnh (links):
        \begin{figure}[h!] 
            \centering
            \includegraphics[width=\linewidth]{fig2_wang.png} 
            \caption{Mô phỏng một mạng sơ tán đơn giản} 
            \label{fig2_wang}
        \end{figure}

    \indent Trong mạng trên, ta giả sử node 1 và node 8 lần lượt là vùng có thiên tai và vùng an toàn. Bên cạnh đó, có bốn chiếc xe ký hiệu lần lượt là \textbf{a}, \textbf{b}, \textbf{c} và \textbf{d} được sơ tán tới vùng an toàn. \textbf{Trong giai đoạn đầu}, cả bốn chiếc xe được sơ tán theo \textbf{ kế hoạch ban đầu} theo con đường:
    \begin{itemize}
         \item \textbf{a}, \textbf{b}: $1 \longrightarrow 2 \longrightarrow 3 \longrightarrow 4 \longrightarrow 6 \longrightarrow 8$
        \item \textbf{c}, \textbf{d}: $1 \longrightarrow 3 \longrightarrow 5 \longrightarrow 6 \longrightarrow 7 \longrightarrow 8$
    \end{itemize}
    
    \indent Tuy nhiên, \textbf{trong giai đoạn sau}, tức là sau \textbf{ngưỡng thời gian $\Tilde{T}$}, thông tin chính xác về trận động đất đã biết, ta cần cập nhật phần còn lại của kế hoạch cho phù hợp. Để đơn giản, ta xét hai kịch bản có thể xảy ra dưới đây:
    \begin{figure}[h!] 
            \centering
            \includegraphics[width=\linewidth]{fig3_wang.png} 
            \caption{Two-stage stochastic evacuation plan in time-dependent network} 
            \label{fig3_wang}
    \end{figure}
\newpage
    Dựa trên hình \ref{fig3_wang}, ta thấy rằng:
    \begin{itemize}
        \item Trước ngưỡng thời gian $\Tilde{T}$ (giai đoạn đầu - first-stage), việc sơ tán tuân theo kế hoạch dự định ban đầu (\textbf{a} và \textbf{b} di chuyển theo đường $1 \longrightarrow 2 \longrightarrow 3 \longrightarrow 4$, còn \textbf{c} và \textbf{d} di chuyển theo đường $1\longrightarrow 3 \longrightarrow 5$)
        \item Sau ngưỡng thời gian $\Tilde{T}$ (giai đoạn sau - second-stage), việc sơ tán được cập nhật. Ta xét hai viễn cảnh như hình \ref{fig3_wang}:
        \begin{enumerate}[-]
            \item viễn cảnh 1: \textbf{a}, \textbf{b} tiếp tục đi theo đường $7 \longrightarrow 8$ và \textbf{c}, \textbf{d} tiếp tục đi theo đường $6 \longrightarrow 8$.
            \item viễn cảnh 2: \textbf{a}, \textbf{b} tiếp tục đi theo đường $6 \longrightarrow 8$ và \textbf{c}, \textbf{d} tiếp tục đi theo đường $7 \longrightarrow 8$.
        \end{enumerate}
    \end{itemize}

    Tóm lại, ta cần xây dựng kế hoạch \textbf{trong giai đoạn đầu} (trước khi thông tin về động đất xảy ra)
    \subsection{Xử lý trường hợp nhiều nguồn và nhiều đích}
       Trên thực tế, một mạng có thể có nhiều nguồn (source) và nhiều đích (sink). Vì vậy, chúng ta cần chuyển về một mạng tương đương có \textbf{duy nhất một nguồn (supersource) và một đích (superlink)}.
    \begin{itemize}
        \item \textbf{Đối với Physical Network}
        \begin{enumerate}[-]
            \item Supersource: Supersource $k$ được thêm vào mạng. Những \textbf{cạnh ảo} ($k$, $i$) được thêm vào với thời gian di chuyển $c_{ki} = 0, i \in K$ ($K$ là tập hợp các node nguồn) và sức chứa trên mỗi cạnh ảo bằng với số người tại node nguồn thứ $i$, $u_{ki} = d_i, \forall i \in K$. Do đó sức chứa tại supersource bằng tổng sức chứa của các node source thành phần: $d_k = \sum\limits_{i \in K}d_i$.
            \item Superlink: Tương tự với supersource
        \begin{figure}[h!] 
            \centering
            \includegraphics[width=\linewidth]{super_physical_network.png} 
            \caption{Supersource và supersink của Physical Network} 
            \label{super_physical_network}
        \end{figure}
        \end{enumerate}
        \item \textbf{Đối với Time-dependent Network}
        \indent thời gian di chuyển và sức chứa trên mỗi tuyến đường tại mỗi thời điểm là khác nhau, tùy thuộc vào thời gian xuất phát (từ source) và thời gian đến (tới sink). Thế nên:
        \item cạnh ảo xuất phát từ supersource có:
        \begin{enumerate}[-]
            \item thời gian di chuyển: $c_{ki} (t) = 0, i \in K$
            \item sức chứa  $u_{ki}(t) = d_{i}(t), t \in \{0,1,\dots,T\} $ \text(supply of node i at time t) 
        \end{enumerate}
        \item Với mỗi sink $j, j \in D$, ta tạo 1 bản sao $j'$, cạnh ảo $jj'$ có:
        \begin{enumerate}[-]
            \item thời gian di chuyển: $c_{jj'}^s (t) = 0, t \in \{0,1,\dots,T\}$
            \item sức chứa  $u_{jj'}(t) = \infty     $
        \end{enumerate} 
        \item thêm vào mỗi node $j'$ một khuyên (self-loop) có:
        \begin{enumerate}[-]
            \item thời gian di chuyển: $c_{jj'}^s (t) = 1$
            \item sức chứa  $u_{jj'}(t) = \infty $
        \end{enumerate}
        \item với cạnh $j'l$ tới supersink:
        \begin{enumerate}[-]
            \item thời gian di chuyển: $c_{j'l}^s (t) = 0$
            \item sức chứa  $u_{j'l}(T) = b_j(T) $ (demand of node j at time T)
        \end{enumerate}
        \begin{figure}[h!] 
            \centering
            \includegraphics[width=\linewidth]{time_dependent_network.png} 
            \caption{Supersource và supersink của time-dependent Network} 
            \label{time_dependent_network}
        \end{figure}
    \end{itemize}
    
\newpage
    \subsection{Chuyển về bài toán Min-cost flow problem}
    \indent Bài toán sẽ mô tả chi tiết kế hoạch di tản dưới dạng \textbf{bài toán min-cost flow problem} với các giá trị về thời gian di chuyển (travel time) và sức chứa (capacity) của các cạnh hoàn toàn \textbf{ngẫu nhiên}. Mục tiêu là di tản người dân với vùng an toàn với \textbf{thời gian di chuyển nhỏ nhất} trên \textbf{capacity-cost network} $G(V,A,C,U,D)$:
    
    \begin{enumerate}[-]
        \item $V$ là tập hợp các node.
        \item $A$ là tập hợp các cạnh với giá trị \textit{travel time} và \textit{capacity} \textbf{ngẫu nhiên}.
        \item $C(i,j)$ là \textit{travel time} trên cạnh $(i,j) \in A$, kí hiệu $c_{ij}$.
        \item $U(i,j)$ là \textit{capacity} trên cạnh $(i,j) \in A$, kí hiệu $u_{ij}$.
        \item $D(i)$ là luồng (flow) đang có trên node $i \in V$, kí hiệu $d_i$.
    \end{enumerate}

    Ta cũng giả sử rằng \textit{travel time} trên cạnh $(i,j) \in A$ là \textbf{không đổi} theo thời gian.
    \subsection{Khởi tạo mô hình}
Ta sẽ xây dựng cấc công thức cho bài toán này thông qua các biến, các ràng buộc, và các hàm mục tiêu. Để thuận tiện cho việc mô hình hóa, ta có các bảng ký hiệu như sau:
\begin{center}
    \begin{tabular}{c|c}
    \hline
     \textbf{Kí hiệu} & \textbf{Ý nghĩa}  \\
    \hline
     $V$ & Tập hợp các node (nút giao các tuyến đường) \\
     \hline
     $A$ & Tập hợp các cạnh (các tuyến đường) \\
     \hline
     $i, j$ & Chỉ số của các node, $i$, $j$ $\in V$ \\
     \hline
     ($i,j$) & Chỉ số của các cạnh có hướng (hướng i->j), ($i$, $j$) $\in A$ \\
     \hline
     $s$ & Chỉ số của các viễn cảnh \\
     \hline
     $S$ & Tổng số viễn cảnh\\
     \hline
     $v$ & Lượng người đi ra từ node nguồn \\
     \hline
     $\Tilde{T}$ & Ngưỡng thời gian (thời điểm nhận được thông tin chính xác) \\
     \hline
     $T$ & Tổng số các mốc thời gian\\
     \hline
     $u_{ij}$ & Sức chứa của một tuyến đường ($i$, $j$)\\
     \hline 
     $u_{ij}^s(t)$ & Sức chứa của một tuyến đường ($i$, $j$) trong viễn cảnh s ở thời điểm t\\
     \hline
     $c_{ij}^s(t)$ & Thời gian di chuyển trên tuyến đường ($i$, $j$) trong viễn cảnh  s ở thời điểm t\\
     \hline
     $\mu_s$ & Xác suất xảy ra sự kiện s\\
     \hline
     $x_{ij}$ & Lượng người trên tuyến đường ($i$, $j$)\\
     \hline
     $y_{ij}^s(t)$ & Lượng người trên tuyến đường ($i$, $j$) trong viễn cảnh s ở thời điểm t\\
     \hline
    \end{tabular}
\end{center}

\indent Trong giai đoạn đầu, một biến $x_{ij}$ được dùng để đại diện cho dòng người trên tuyến đường ($i$, $j$). Biến thứ 2 $y_{ij}^s(t)$ đại diện cho dòng người trên tuyến đường ($i$, $j$) trong viễn cảnh s ở thời điểm t. \\
\indent \textbf{Giai đoạn đầu tiên:} \\
\indent Trong giai đoạn đầu, một kế hoạch sơ tán khả thi sẽ được quyết định từ một siêu điểm nguồn đến một siêu điểm đích, lượng người trên các tuyến đường phải thõa mản \textbf{ràng buộc cân bằng}:
\begin{equation}
\sum\limits_{(i,j) \in A} x_{ij} - \sum\limits_{(j,i) \in A} x_{ji} = d_i
\label{(1)}
\end{equation}
\indent Trong đó $d_{i}$ là tham số được định nghĩa như sau:
$$d_ i = \left\{ \begin{array}{rcl}
v, & i = s & \text{(chênh lệch giữa lượng người ra và 
 vào tại nguồn chính bằng v)}\\
-v, & i = t & \text{(tại điểm đích chỉ có luồng người vào)}\\
0, & \text{otherwise} & \text{(tại các node khác, lượng người ra bằng lượng người vào)}\\
\end{array}\right.$$
\indent \\
\indent Đồng thời, lượng người trên các tuyến đường cũng phải thỏa \textbf{ràng buộc sức chứa}:
\begin{equation}
0 \leq x_{ij} \leq u_{ij}, \quad  \forall (i,j) \in A
\label{(2)}
\end{equation}

\indent Để loại bỏ các vòng lặp và đường phụ, ta sẽ đặc biệt đưa ra link penalty $p_{ij}$ $\in A$ .Hàm penalty có thể được định nghĩa:
\begin{equation}
f(\textbf{X}) = \sum\limits_{(i,j) \in A} p_{ij}\cdot x_{ij}
\label{(3)}
\end{equation}

\indent \textbf{Giai đoạn thứ hai:} \\
\indent Trong giai đoạn này, những người bị ảnh hưởng sẽ nhận được các chỉ dẫn có thời gian sơ tán tối thiểu ứng với thông tin vè thiên tai trong thời gian thực. Trước ngưỡng thời gian $\Tilde{T}$ , người dân sẽ sơ tán theo một kế hoạch đã được dự tính trước. Do đó, phương án sơ tán ban đầu là như nhau trong mọi viễn cảnh. Như vậy, các ràng buộc ghép nối của kế hoạch sơ tán trước ngưỡng thời điểm $\Tilde{T}$ của mọi viễn cảnh có thể được biểu diễn như sau:
\begin{equation}
    \sum\limits_{t \leq \Tilde{T}} y_{ij}^s(t) = x_{ij}, \quad (i,j)\in A, \quad s = \overline{1,S}
\label{(4)}
\end{equation}
\indent Tiếp theo, một mô hình của giai đoạn thứ 2 được tạo ra nhầm mục đích giảm thiểu tổng thời gian sơ tán của những người bị ảnh hưởng từ khu vực nguy hiểm đến khu vực an toàn trong mỗi viễn cảnh:\\
\begin{flalign} 
  &Q(Y,s) = \min\sum\limits_{(i,j) \in A_s} c_{ij}^s(t)\cdot y_{ij}^s(t), \quad \text{subject to:} \label{(5)}\\
  &\sum\limits_{(i_t, j_{t'}) \in A_s} y_{ij}^s(t) - \sum\limits_{(j_{t'}, i_t) \in A_s} y_{ji}^s(t') = d_i^s(t), \forall i \in V, t \in \{0, 1, \ldots, T\}, s = \overline{1,S} \label{(6)} \\
  &0 \leq y_{ij}^s(t) \leq u_{ij}^s(t), \forall (i,j) \in A, t \in \{0, 1, \ldots, T\}, s = \overline{1,S} \label{(7)} \\
  &\sum\limits_{t \leq \Tilde{T}} y_{ij}^s(t) = x_{ij}, (i,j) \in A, s = \overline{1,S} \label{(8)}
\end{flalign}
\indent Hàm mục tiêu (\ref{(5)}) chính là tổng thời gian sơ tán của tát cả phương tiện giao thông trong viễn cảnh $s$. Ràng buộc (\ref{(6)}) và (\ref{(7)}) chính là ràng buộc cân bằng dòng người và ràng buộc sức chứa. Ràng buộc (\ref{(8)}) là một ràng buộc ghép nối để đảm bảo rằng việc sơ tán trong các viễn cảnh trong giai đoạn 2 trước ngưỡng thời gian $\Tilde{T}$ giống với kế hoạch sơ tán được dự tính trước trong giai đoạn đầu tiên

\indent Điều ta quan tâm trong vấn đề sơ tán là có được một phương án tối ưu trong giai đoạn đầu bằng cách tính toán các viễn cảnh có thể xáy ra trong giai đoạn hai, với xác suất xảy ra mỗi viễn cảnh s là $\mu_s$. Để có thể tối thiểu được penalty (của phương án sơ tán ban đầu) và giá trị kỳ vọng (của phương án thích ứng trong mỗi viễn cảnh), mô hình phương án cứu nạn 2 giai đoạn phụ thuộc thời gian và biến ngẫu nhiên được mô tả như sau:
\begin{equation}
\begin{aligned}
    \begin{cases}
    \min \sum\limits_{(i,j) \in A}p_{ij}\cdot x_{ij} + \sum\limits_{s=1}^S \mu_s \cdot Q(Y,s), \quad \text{subject to} \\
    \sum\limits_{(i,j) \in A} x_{ij} - \sum\limits_{(j,i) \in A}x_{ji} = d_i, \forall i \in V \\
    0 \leq x_{ij} \leq u_{ij}, \forall (i,j) \in A, \quad \text{in which} \\
    Q(Y,s) = \min\sum\limits_{(i,j) \in A_s}c_{ij}^s(t) \cdot y_{ij}^s(t), \quad \text{subject to} \\
    \sum\limits_{(i_t, j_{t'}) \in A_s} y_{ij}^s(t) - \sum\limits_{(j_{t'}, i_t) \in A_s}y_{ij}^s(t') = d_t^s(t), \forall i \in V, t \in \{0, 1, \ldots, T\}, s = \overline{1,S} \\
    0 \leq y_{ij}^s(t) \leq u_{ij}^s(t), \forall (i,j) \in A, t \in \{0,1, \ldots, T\}, s = \overline{1,S} \\
    \sum\limits_{t \leq \Tilde{T}}y_{ij}^s(t) = x_{ij}, (i,j) \in A, s = \overline{1,S}
    \end{cases}
\end{aligned}
\label{(9)}
\end{equation}
\indent và bởi vì số lượng các viễn cảnh trong giai đoạn 2 là giới hạn, với $Q(Y,s)$  là phương án tối ưu của giai đoạn 2, mô hình trên tương đương vói mô hình đơn giai đoạn sau:
\begin{equation}
\begin{aligned}
    \begin{cases}
    \min \sum\limits_{(i,j) \in A}p_{ij}\cdot x_{ij} + \sum\limits_{s=1}^S \left(\mu_s\cdot \sum\limits_{(i,j) \in A_s}c_{ij}^s(t)\cdot y_{ij}^s(t)\right), \quad \text{subject to} \\
    \sum\limits_{(i,j) \in A} x_{ij} - \sum\limits_{(j,i) \in A}x_{ji} = d_i, \forall i \in V \\
    0 \leq x_{ij} \leq u_{ij}, \forall (i,j) \in A \\
    \sum\limits_{(i_t, j_{t'}) \in A_s} y_{ij}^s(t) - \sum\limits_{(j_{t'}, i_t) \in A_s}y_{ij}^s(t') = d_t^s(t), \forall i \in V, t \in \{0, 1, \ldots, T\}, s = \overline{1,S} \\
    0 \leq y_{ij}^s(t) \leq u_{ij}^s(t), \forall (i,j) \in A, t \in \{0,1, \ldots, T\}, s = \overline{1,S} \\
    \sum\limits_{t \leq \Tilde{T}}y_{ij}^s(t) = x_{ij}, (i,j) \in A, s = \overline{1,S}
    \end{cases}
\end{aligned}
\label{(10)}
\end{equation}
\indent Ngoài ra, nếu thông tin theo thời gian thực đã được cập nhật từ node gốc, thì ta không cần thiết phải xem xét kế hoạch sơ tán được dự tính trước (priori evacuation plan) nữa, sau đó mô hình sơ tán dụa trên Wait-and-see (WAS) có thể được xây dựng để giảm thiểu tổng thời gian di chuyển dự kiến trong nhiều viễn cảnh:\\
\begin{equation}
\begin{aligned}
    \begin{cases}
    \min \sum\limits_{s=1}^S \left(\mu_s\cdot \sum\limits_{(i,j) \in A_s}c_{ij}^s(t)\cdot y_{ij}^s(t)\right), \quad \text{subject to} \\
    \sum\limits{(i_t, j_{t'}) \in A_s}y_{ij}^s(t) - \sum\limits_{(j_{t'}, i_t) \in A_s}y_{ij}^s(t') = d_i^s(t), \forall i \in V, t \in \{0,1,\ldots, T\}, s = \overline{1,S} \\
    0 \leq y_{ij}^s(t) \leq u_{ij}^s(t), \forall (i,j) \in A, t \in \{0,1,\ldots, T\}, s = \overline{1,S}
    \end{cases}
\end{aligned}
\label{(11)}
\end{equation}
\indent Mô hình (\ref{(11)}) được ký hiệu là WAS. Về bản chất, miền khả thi của mô hình WAS rõ ràng có chứa miền khả thi của mô hình gốc, do đó mô hình WAS này chính là giới hạn dưới của mô hình gốc. Và do giữa các ràng buộc của các viễn cảnh khác nhau không có mối liên hệ nào, nên ta có thể phân tách mô hình thành S bài toán con dựa trên các viễn cảnh. Đối với mỗi viễn cảnh trong mô hình này, về cơ bản nó là một bài toán tìm dòng có chi phí tối thiểu (min-cost flow problem) phụ thuộc vào thời gian


    \subsection{Giải thuật cho mô hình}
    Trước khi vào chủ đề, ta trình bày các vấn đề liên quan
    \subsubsection{Mạng thặng dư - Residual Network}
    \indent Mạng thặng dư $G'(E',V')$ của mạng $G(E,V)$ cho biết sức chứa còn lại trên mạng $G(E,V)$ khi đã gửi một số luồng $f^*$ qua nó và được xây dựng như sau:
    \begin{itemize}
        \item Tập đỉnh $V' = V$
        \item Mỗi cạnh $e(u,v) \in E$ có giá trị luồng là $f[u,v]$ và sức chứa $c[u,v]$ tương ứng với hai cạnh trong $E'$:
        \begin{enumerate}[-]
            \item $e'(u,v)$ (cạnh xuôi) có $f'[u,v] = f[u,v]$, $c'[u,v] = c[u,v]$
            \item $e'(v,u)$ (cạnh ngược) có $f'[v,u] = -f[u,v]$ và $c'[v,u] = 0$
        \end{enumerate}
    \end{itemize}
    Dễ thấy tập cạnh xuôi trên $G'$ chính là tập cạnh của $G$.
     \begin{figure}[h!] 
            \centering
            \includegraphics[width=\linewidth]{initial_network.png} 
            \caption{Ví dụ về một đồ thị $G$} 
            \label{initial_network}
        \end{figure}
     \begin{figure}[h!] 
            \centering
            \includegraphics[width=\linewidth]{residual_network.png} 
            \caption{Residual network của đồ thị $G$} 
            \label{residual_network}
        \end{figure}
    \subsubsection{Đường tăng luồng - Augmenting Path}
    \indent Đường tăng luồng là một đường đi đơn từ đỉnh phát $\textbf{s}$ (source) đến đỉnh thu $\textbf{t}$ (sink) trong mạng thặng dư $G'$ mà kênh trên đường đi chưa bị bão hòa ($f'[u,v] < c'[u,v]$. Một kênh $e'(u,v)$ được gọi là bão hòa nếu $f'(u,v) = c'(u,v)$)
\newpage
    \indent Mô hình  (\ref{(10)}) về cơ bản là một mô hình quy hoạch nguyên có chứa 2 biến quyết định là $\textbf{X} = \{x_{ij}\}_{(i,j) \in A}$ và $\textbf{Y} = \{y_{ij}^s(t) \}_{(i,j) \in A, t \in \{0,1,\ldots,T\}, s= \overline{1,S}}$. Trong mô hình này, ràng buộc ghép nối là một ràng buộc phức tạp, dẫn đến việc mô hình không thể được giải trong thời gian đa thức. Do đó, ta sẽ nới lỏng ràng buộc ghép nối thành hàm mục tiêu thông qua phương pháp Lagrangian Relaxation. Sau đây, một cách tiếp cận kép dựa vào phương pháp trên sẽ được cung cấp nhằm phân tích bài toán ban đầu thành hai bài toán con dễ giải hơn, và giá trị mục tiêu là giới hạn dưới của giá trị tối ưu của mô hình  (\ref{(10)}) . Cụ thể, mô hình ban đầu sẽ được phân tách thành bài toán tìm dòng có chi phí tối thiểu (min-cost flow problem) tiêu chuẩn và bài toán phụ thuộc vào thời gian. Các bài toán này có thể được giải một cách hiệu quá bằng các thuật toán đúng đắn.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Trong bài toán này, ta sẽ sử dụng thuật toán tìm con đường liên tục ngắn nhất với chi phí nhỏ nhất (Successive shortest path algorithm for min-cost flow problem). Các bước thực hiện gồm có:
\begin{enumerate}[Bước 1:]
    \item Lấy biến $x$ đại diện cho 1 luồng (flow) khả thi giữa bất kỳ điểm đầu-điểm cuối nào, và nó có chi phí nhỏ nhất trong số các luồng khả thi có cùng giá trị luồng (flow value).
    \item Thuật toán sẽ kết thúc khi $x = v$, hoặc không còn con đường có chi phí tối thiểu nào trong mạng thặng dư (Residual Network), Ngược lại, con đường ngắn nhất có giá trị luồng lớn nhất sẽ được tính toán bằng thuật toán label correcting algorithm, sau đó chuyển đến bước 3.
    Trong đó $A(x), C(x), U(x)$ được định nghĩa: 
    \begin{flalign}
   & A(x) = \{(i,j)|(i,j) \in A, x_{ij} < u_{ij}\} \cup \{(j,i)|(j,i) \in A, x_{ij} > 0\}  \\
   & C(x) = 
    \begin{cases}
    c_{ij}, (i,j) \in A, x_{ij} < u_{ij} \\
    -c_{ji}, (j,i) \in A, x_{ji} > 0
    \end{cases} 
    \\
    & U_{ij}(x) = 
    \begin{cases}
        u_{ij}, (i,j) \in A, x_{ij} < u_{ij} \\
        x_{ji}, (j,i) \in A, x_{ji} > 0
    \end{cases}
    \end{flalign}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item Tăng giá trị luồng dọc theo tuyến đường có chi phí tối thiểu, nếu giá trị của luồng được tăng không vượt quá $v$, quay lại bước 2.
    \\
\end{enumerate}
\subsubsection{Mô hình suy biến}
Nhận thấy rằng ràng buộc ghép nối là một ràng buộc phức tạp, nên ta sẽ thêm vào nhân tử Lagrange $\alpha^{s}_{ij}(t), (i,j) \in A, s = 1, 2, \dots, , t  \leq \Tilde{T} $(!!!!!) cho ràng buộc này:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
    \sum_{s=1}^S \sum_{t \leq \Tilde{T}} \sum_{(i,j) \in A} \alpha^{s}_{ij}(t)(y^s_{ij}(t) - x_{ij})
\label{(12)}
\end{equation}

Sau khi nới lỏng hàm mục tiêu (15), mô hình (10) được nới lỏng:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\begin{aligned}
    \begin{cases}
    \min \sum\limits_{(i,j) \in A}p_{ij}\cdot x_{ij} + \sum\limits_{s=1}^S \left(\mu_s\cdot \sum\limits_{(i,j) \in A_s}c_{ij}^s(t)\cdot y_{ij}^s(t)\right) + \\
    \sum_{s=1}^S \sum_{t \leq \Tilde{T}} \sum_{(i,j) \in A} \alpha^{s}_{ij}(t)(y^s_{ij}(t) - x_{ij}),\quad \text{subject to} \\
     \sum\limits_{(i,j) \in A} x_{ij} - \sum\limits_{(j,i) \in A}x_{ji} = d_i, \forall i \in V \\
    0 \leq x_{ij} \leq u_{ij}, \forall (i,j) \in A \\
    \sum\limits_{(i_t, j_{t'}) \in A_s} y_{ij}^s(t) - \sum\limits_{(j_{t'}, i_t) \in A_s}y_{ij}^s(t') = d_t^s(t), \forall i \in V, t \in \{0, 1, \ldots, T\}, s = \overline{1,S} \\
    0 \leq y_{ij}^s(t) \leq u_{ij}^s(t), \forall (i,j) \in A, t \in \{0,1, \ldots, T\}, s = \overline{1,S}
    \end{cases}
\end{aligned}
\label{(13)}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Mô hình (16) được suy biến thành 2 bài toàn nhỏ hơn:\\
\indent \textbf{SubProblem 1: Min-cost Flow Problem}
\begin{equation}
\begin{aligned}
    \begin{cases}
    \min SP1(\alpha) = \sum_{(i,j) \in A} \left(p_{ij} - \sum_{s=1}^S \sum_{t \leq \Tilde{T}} \alpha^s_{ij}(t) \right) \cdot x_{ij}, \quad \text{subject to} \\
    \sum_{(i,j) \in A} x_{ij} - \sum_{(j,i) \in A} x_{ji} = d_i, \forall i \in V \\
    0 \leq x_{ij} \leq u_{ij}, \forall (i,j) \in A
    \end{cases}
\end{aligned}
\label{(14)}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\indent \textbf{SubProblem 2: Time-Dependent Min-cost Flow Problem}\\
\indent subProblem 2 của mô hình nới lỏng 13 có chứa biến quyết định \textbf{Y}, giá trị tối ưu $Z^*_{SP2} (\alpha)$ như sau:
\begin{equation}
\begin{aligned}
    \begin{cases}
    \min SP2(\alpha) = \sum_{s=1}^S \sum_{(i,j) \in A} \left(\sum_{t \in [0,1,\ldots, T]}\mu_s \cdot c_{ij}^s(t) + \sum_{t \leq \Tilde{T}}\alpha^s_{ij}(t) \right) y_{ij}^s(t), \quad \text{subject to} \\
    \sum_{(i_t, j_{t'}) \in A_s}y_{ij}^s(t) - \sum_{(j_{t'}, i_t) \in A_s}y_{ij}^s(t') = d_i^s(t), \forall i \in V, t \in [0,1, \ldots, T], s= \overline{1,S} \\
    0 \leq y_{ij}^s(t) \leq u_{ij}^s(t), \forall (i,j) \in A, t \in [0,1, \ldots, T], s= \overline{1,S}
    \end{cases}
\end{aligned}
\label{(15)}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\indent SubProblem 2 còn có thể suy biến thành tổng của $S$ bài toán con, mỗi bài toán con là một min-cost flow problem phụ thuộc thời gian:

\begin{equation}
\begin{aligned}
    \begin{cases}
    \min SP2(\alpha,s) = \sum_{(i,j) \in A} \left(\sum_{t \in [0,1,\ldots, T]}\mu_s \cdot c_{ij}^s(t) + \sum_{t \leq \Tilde{T}}\alpha^s_{ij}(t) \right) y_{ij}^s(t), \quad \text{subject to} \\
    \sum_{(i_t, j_{t'}) \in A_s}y_{ij}^s(t) - \sum_{(j_{t'}, i_t) \in A_s}y_{ij}^s(t') = d_i^s(t), \forall i \in V, t \in [0,1, \ldots, T] \\
    0 \leq y_{ij}^s(t) \leq u_{ij}^s(t), \forall (i,j) \in A, t \in [0,1, \ldots, T]
    \end{cases}
\end{aligned}
\label{(16)}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\
\indent Vì khoảng thời gian T được chia thành hai giai đoạn thời gian, chi phí tổng quát được định nghĩa là một hàm từng đoạn: 
\begin{equation}
\begin{aligned}
 g_{ij}^s(t) = 
    \begin{cases}
    \mu_s \cdot c_{ij}^s(t)  + \alpha_{ij}^s(t), & t \leq \Tilde{T} \\
    \mu_s \cdot c_{ij}^s(t), & \Tilde{T} < t \leq T 
    \end{cases}
\end{aligned}
\label{(16)}
\end{equation}
\\
Bài toán con (\ref{(16)}) là một bài toán Min-cost flow phụ thuộc vào thời gian và do đó thuật toán 1 nên được sửa đổi ở bước 2. Đầu tiên, tham số \textit{A(y(t))}, \textit{C(y(t))}, và \textit{U(y(t))} trong mạng thặng dư \textit{N(y(t))} được định nghĩa như sau:

\begin{equation}
\begin{aligned}
A_{s}(y(t)) ={ (i_{t}, j_{t'})|(i_{t}, j_{t'}) \in A_{s}, y_{ij}^s < u_{ij}^s } \lor {(j_{t'}, i_{t})|(j_{t'}, i_{t}) \in A_{s}, y_{ij}^s > 0}, s = 1, 2, ..., S \\
c_{ij}^s(y(t)) = 
    \begin{cases}
    c_{ij}^s(t), (i_{t}, j_{t'}) \in A_{s}, y_{ij}^s(t) < u_{ij}^s(t), t \in {0,1,..., T} \\
    -c_{ji}^s(t'), (j_{t'}, i_{t}) \in A_{s}, \forall  {t' \in {0, 1,..., T}|y_{ji}^s(t') > 0}, s = 1, 2,.., S \\
    T,(j_{t'}, i_{t}) \in A_{s}, \forall {t' \in {0,1,...,T}|y_{ji}^s(t'
    = 0}
    \end{cases} \\
u_{ij}^s(y(t)) =
    \begin{cases}
    u_{ij}^s(t) - y_{ij}^s(t), (i_{t}, j_{t'}) \in A_{s}, y_{ij}^s(t) < u_{ij}^s(t), t \in {1,2,...,T} \\
    y_{ji}^s(t), (j_{t'}, i_{t}) \in A_{s}, \forall {t' \in {0,1,...,T} |y_{ji}^s(t') > 0}, s = 1,2,...,S \\
    0, (j_{t'}, i_{t}) \in A_{s}, \forall {t' \in {0,1,...,T}| y_{ji}^s(t') = 0}
    \end{cases}
\end{aligned}
\end{equation}


\indent Tiếp theo, thuật toán label correcting (Ziliaskopoulos \& Mahmassani, 1992) sẽ được áp dụng để tìm con đường phụ thuộc thời gian có chi phí nhỏ nhất trong mạng thặng dư.\\
\indent Bằng cách giải bài toán con (\ref{(14)}) và (\ref{(15)}) với nghiệm nới lỏng \textbf{X} và \textbf{Y}, giá trị mục tiêu tối ưu $Z_{LR}^*$ của mô hình  (\ref{(13)}) với một tập các vector nhân Lagrangian có thể được biểu diễn như sau:
%insert công thức 17
\begin{equation}
\begin{aligned}
Z_{LR}^*(\alpha) = Z_{SP1}^*(\alpha) + Z_{SP2}^*(\alpha)
\end{aligned}
\end{equation}

\indent Hiển nhiên, giá trị mục tiêu tối ưu cho mô hình nới lỏng  (\ref{(13)}) là cận dưới của giá trị mục tiêu tối ưu của mô hình gốc  (\ref{(10)}). Để có được đáp án tốt, ta cần có cận dưới gần với giá trị mục tiêu tối ưu của mô hình gốc. Nghĩa là ta cần có cận dưới lớn nhất có thể có, và biểu thức được cho như sau:
\begin{equation}
\begin{aligned}
Z_{LD}(\alpha^*) = max_{a\geq0} Z_{LR}(\alpha)
\end{aligned}
\end{equation}

%insert công thức 18
\newpage

\begin{thebibliography}{80}

\bibitem{bib1}
A.Shapiro, D. Dentcheva, and A. Ruszczynski, \textit{Lectures on stochastic programming: modeling and theory}. SIAM, 2021. 

\bibitem{bib2}
\href{https://gamspy.readthedocs.io/en/latest/user/index.html}{GAMSPy documentation}

\bibitem{bib3}
L. Wang, "A two-stage stochastic programming framework for evacuation planning in disaster responses",  \textit{Computers \& Industrial Engineering}, vol. 145, p. 106458, 2020.

\bibitem{bib4}
S. W. Wallace and W. T. Ziemba, \textit{Applications of stochastic programming}. SIAM, 2005.
\end{thebibliography}
\end{document}

